[DEFAULT]
catalog_driver = keystonelight.backends.templated.TemplatedCatalog
identity_driver = keystonelight.backends.kvs.KvsIdentity
token_driver = keystonelight.backends.kvs.KvsToken

public_port = 5000
admin_token = %SERVICE_TOKEN%


# config for TemplatedCatalog, using camelCase because I don't want to do
# translations for keystone compat
catalog.RegionOne.identity.publicURL = http://%HOST_IP%:$(public_port)s/v2.0
catalog.RegionOne.identity.adminURL = http://%HOST_IP%:$(public_port)s/v2.0
catalog.RegionOne.identity.internalURL = http://%HOST_IP%:$(public_port)s/v2.0
catalog.RegionOne.identity.name = 'Identity Service'

compute_port = 8774
catalog.RegionOne.compute.publicURL = http://%HOST_IP%:$(compute_port)s/v1.1/$(tenant_id)
catalog.RegionOne.compute.adminURL = http://%HOST_IP%:$(compute_port)s/v1.1/$(tenant_id)
catalog.RegionOne.compute.internalURL = http://%HOST_IP%:$(compute_port)s/v1.1/$(tenant_id)
catalog.RegionOne.compute.name = 'Compute Service'

glance_port = 9292
catalog.RegionOne.glance.publicURL = http://%HOST_IP%:$(glance_port)s/v1.1/$(tenant_id)
catalog.RegionOne.glance.adminURL = http://%HOST_IP%:$(glance_port)s/v1.1/$(tenant_id)
catalog.RegionOne.glance.internalURL = http://%HOST_IP%:$(glance_port)s/v1.1/$(tenant_id)
catalog.RegionOne.glance.name = 'Compute Service'

swift_port = 8080
catalog.RegionOne.swift.publicURL = http://%HOST_IP%:$(swift_port)s/v1/AUTH_$(tenant_id)
catalog.RegionOne.swift.adminURL = http://%HOST_IP%:$(swift_port)s/v1/AUTH_$(tenant_id)
catalog.RegionOne.swift.internalURL = http://%HOST_IP%:$(swift_port)s/v1/AUTH_$(tenant_id)
catalog.RegionOne.swift.name = 'Compute Service'

[filter:debug]
paste.filter_factory = keystonelight.wsgi:Debug.factory

[filter:token_auth]
paste.filter_factory = keystonelight.service:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = keystonelight.service:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = keystonelight.service:JsonBodyMiddleware.factory

[app:keystone]
paste.app_factory = keystonelight.keystone_compat:app_factory

[pipeline:main]
pipeline = token_auth admin_token_auth json_body debug keystone
