[DEFAULT]
catalog_driver = keystonelight.backends.templated.TemplatedCatalog
identity_driver = keystonelight.backends.kvs.KvsIdentity
token_driver = keystonelight.backends.kvs.KvsToken

public_port = 5000
admin_token = %SERVICE_TOKEN%

# keystone middleware config
service_host = %HOST_IP%
service_port = %(public_port)s
admin_host = %HOST_IP%
admin_port = 35357

# config for TemplatedCatalog, using camelCase because I don't want to do
# translations for keystone compat
catalog.RegionOne.identity.publicURL = http://%HOST_IP%:$(public_port)s/v2.0
catalog.RegionOne.identity.adminURL = http://%HOST_IP%:$(public_port)s/v2.0
catalog.RegionOne.identity.internalURL = http://%HOST_IP%:$(public_port)s/v2.0
catalog.RegionOne.identity.name = 'Identity Service'

compute_port = 8774
catalog.RegionOne.compute.publicURL = http://%HOST_IP%:$(compute_port)s/v1.1/$(tenant_id)s
catalog.RegionOne.compute.adminURL = http://%HOST_IP%:$(compute_port)s/v1.1/$(tenant_id)s
catalog.RegionOne.compute.internalURL = http://%HOST_IP%:$(compute_port)s/v1.1/$(tenant_id)s
catalog.RegionOne.compute.name = 'Compute Service'

image_port = 9292
catalog.RegionOne.image.publicURL = http://%HOST_IP%:$(image_port)s/v1.1/$(tenant_id)s
catalog.RegionOne.image.adminURL = http://%HOST_IP%:$(image_port)s/v1.1/$(tenant_id)s
catalog.RegionOne.image.internalURL = http://%HOST_IP%:$(image_port)s/v1.1/$(tenant_id)s
catalog.RegionOne.image.name = 'Image Service'

object_store_port = 8080
catalog.RegionOne.object_store.publicURL = http://%HOST_IP%:$(object_store_port)s/v1/AUTH_$(tenant_id)s
catalog.RegionOne.object_store.adminURL = http://%HOST_IP%:$(object_store_port)s/v1/AUTH_$(tenant_id)s
catalog.RegionOne.object_store.internalURL = http://%HOST_IP%:$(object_store_port)s/v1/AUTH_$(tenant_id)s
catalog.RegionOne.object_store.name = 'Object Storage Service'

[filter:debug]
paste.filter_factory = keystonelight.wsgi:Debug.factory

[filter:token_auth]
paste.filter_factory = keystonelight.middleware:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = keystonelight.middleware:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = keystonelight.middleware:JsonBodyMiddleware.factory

[app:keystonelight]
paste.app_factory = keystonelight.service:app_factory

[app:keystone]
paste.app_factory = keystonelight.keystone_compat:app_factory

[pipeline:keystone_api]
pipeline = token_auth admin_token_auth json_body debug keystone

[pipeline:keystonelight_api]
pipeline = token_auth admin_token_auth json_body debug keystonelight

[composite:main]
use = egg:Paste#urlmap
/ = keystonelight_api
/v2.0 = keystone_api
